<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Devin Fink">
    <title>Elemental Engagements | Devin Fink</title>
    <link rel="stylesheet" href="css/projects.css">
    <script src="https://kit.fontawesome.com/0c2f64f640.js" crossorigin="anonymous"></script>

</head>

<body>
<h1 class="centertext">Devin Fink</h1>
<h2 class="subtitletext">Gameplay Engineer</h2>
<div id="navbar">
    <a href="/">Games/Projects</a>
    <a href="/about">About</a>
    <a href="/resume">Resume</a>
</div>

<h2 class="subtitletext">Elemental Engagements</h2>
<div class="centertext">
    <p>Elemental Engagements is a fast-paced 1v1 RTS that puts players in the place of Major Gods, commanding an army of elementals across multiple landscapes.</p>
</div>
<div class="project-block">
    <iframe width="500" height="300"
            src="https://www.youtube.com/embed/Rc-zcAMk64U">
    </iframe>
    <div class="info">
        <div><h2>Roles:</h2><h3>Programmer, Sound Design</h3></div>
        <div><h2>Team Size:</h2><h3>6</h3></div>
        <div><h2>Production Time:</h2><h3>4 months</h3></div>
        <div><h2>Platforms:</h2><h3>Steam</h3></div>
        <div><h2>Engine/Language:</h2><h3>Unity/C#</h3></div>
    </div>
</div>

<div class="project-content" id="Project Summary">
    <iframe src="https://store.steampowered.com/widget/2748400/" frameborder="0" width="646" height="190"></iframe>
    <h2>Contributions</h2>
    <ul>
        <li>Implemented all audio systems for sfx and music</li>
        <li>Built underlying systems for attacking and health</li>
        <li>Created visual effects for unit pathing via code</li>
        <li>Fixed bugs across all areas of the game</li>
    </ul>
</div>

<footer class="footer">
    <h3>Let's Talk!</h3>
    <div class="contact">
        <p><a href="mailto:devinfink007@gmail.com">Email: devinfink007@gmail.com</a></p>
        <p>Phone: (801) 441-9441</p>
    </div>
    <div class="social">
        <a href="https://www.linkedin.com/in/devin-fink-727450235/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/devinFink" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </div>
</footer>

</body>

</html>